B-A0 1
B-A1 2
B-A2 3
B-A3 4
B-A4 5
B-ADV 6
B-ARGM 7
B-ASP 8
B-BNF 9
B-CA0 10
B-CA1 11
B-CA2 12
B-CA3 13
B-CARGMDIS 14
B-CARGMTMP 15
B-CCA0 16
B-CND 17
B-CRD 18
B-DGR 19
B-DIR 20
B-DIS 21
B-EXT 22
B-FRQ 23
B-LOC 24
B-MNR 25
B-PN 26
B-PRD 27
B-PRP 28
B-PSE 29
B-PSR 30
B-QTY 31
B-T 32
B-TMP 33
B-TPC 34
B-V 35
B-VOC 36
I-A0 37
I-A1 38
I-A2 39
I-A3 40
I-A4 41
I-ADV 42
I-ARGM 43
I-BNF 44
I-CA0 45
I-CA1 46
I-CA2 47
I-CA3 48
I-CARGMTMP 49
I-CCA0 50
I-CND 51
I-CRD 52
I-DGR 53
I-DIR 54
I-DIS 55
I-EXT 56
I-FRQ 57
I-LOC 58
I-MNR 59
I-PN 60
I-PRD 61
I-PRP 62
I-PSE 63
I-PSR 64
I-QTY 65
I-TMP 66
I-TPC 67
I-VOC 68
O 69
